2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       AP_UBSCL5      *          *         1         99         5            *            *             *
2       GA_SPPR722     *          *         1         99         1            *            *             *
3       GA_SPPR723     *          *         1         99         1            *            *             *
4       GA_SPPR751     *          *         1         99         1            *            *             *
5       GA_SPPR721     *          *         1         99         1            *            *             *
6       GA_SPPR728     *          *         1         99         1            *            *             *
7       GA_SPPR729     *          *         1         99         1            *            *             *
8       AP_UBSCL6      *          *         1         99         1            *            *             *
9       GA_SPCL940     *          *         1         99         22           *            *             *
10      GA_SPCL941     *          *         1         99         1            GA_SPCL940   *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *